506/GMIS-Group21/MainWindow.xaml

<Window x:Class="GMIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS"
        mc:Ignorable="d"
        Title="GMIS" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Height="100" Width="100" Margin="5,31,6,106" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <Button x:Name="Search" Grid.Row="0" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,160,15,45" MinHeight="15" MinWidth="30" Background="{x:Null}" BorderBrush="Black"/>
        <Button x:Name="Group" Grid.Row="1" Content="Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,157" MinWidth="30" MinHeight="10"/>
        <Button x:Name="Student" Grid.Row="1" Content="Student" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,55,20,112" MinWidth="30" MinHeight="10"/>
        <Button x:Name="Class" Grid.Row="1" Content="Class" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,100,20,67" MinWidth="30" MinHeight="10"/>
        <Button x:Name="Meeting" Grid.Row="1" Content="Meeting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20,145,20,22" MinWidth="30" MinHeight="10"/>

        <ListView Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
